[tox]
envlist = py39, lint, build
skipsdist = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, build

[testenv]
deps =
    -r {toxinidir}/tests/requirements.txt

[testenv:lint]
deps =
    yamllint
    
commands =
    yamllint src

[testenv:build]
changedir = {toxinidir}/src
commands =
    ansible-builder build
